{
  "extends": "airbnb-base",
  "plugins": [
    "jest"
  ],
  "env": {
    "jest/globals": true
  },
  "overrides": [{
    "files": ["src/lib/**"],
    "rules": {
      "import/no-extraneous-dependencies": 0
    }
  }]
}